<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
		  margin: 0;
		  padding: 0;
		  text-align:center;
		}

		body {
		  background-color: #fafafa;
		}

		table {
		  color: #333;
		  font-size: .9em;
		  font-weight: 300;
		  line-height: 40px;
		  border-collapse: separate;
		  border-spacing: 0;
		  border: 2px solid #ed1c40;
		  width: 500px;
		  margin: 50px auto;
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,.16);
		  border-radius: 2px;
		}

		th {
		  background: #ed1c40;
		  color: #fff;
		  border: none;
		}

		tr:hover:not(th) {background-color: rgba(237,28,64,.1);}


		input[type="button"] {
		    transition: all .3s;
		    border: 1px solid #ddd;
		    padding: 8px 16px;
		    text-decoration: none;
		    border-radius: 5px;
		    font-size: 15px;
		}

		input[type="button"]:not(.active) {
		    background-color:transparent;
		}

		.active {
		    background-color: #ff4d4d;
		    color :#fff;
		}

		input[type="button"]:hover:not(.active) {
		    background-color: #ddd;
		}
	</style>
</head>
<body>
	<table id="myTable">
	    <tr>
	        <th>Head col 1</th>
	        <th>Head col 2</th>
	    </tr>
	    <tr>
	        <td>first row col1</td>
	        <td>first row col2</td>
	    </tr>
	    <tr>
	        <td>row #2 col1</td>
	        <td>row #2 col2</td>
	    </tr>
	    <tr>
	        <td>row #3 col1</td>
	        <td>row #3 col2</td>
	    </tr>
	    <tr>
	        <td>row #4 col1</td>
	        <td>row #4 col2</td>
	    </tr>
	    <tr>
	        <td>row #5 col1</td>
	        <td>row #5 col2</td>
	    </tr>
	    <tr>
	        <td>row #6 col1</td>
	        <td>row #6 col2</td>
	    </tr>
	    <tr>
	        <td>row #7 col1</td>
	        <td>row #7 col2</td>
	    </tr>
	    <tr>
	        <td>row #8 col1</td>
	        <td>row #8 col2</td>
	    </tr>
	    <tr>
	        <td>row #9 col1</td>
	        <td>row #9 col2</td>
	    </tr>
	    <tr>
	        <td>row #10 col1</td>
	        <td>row #10 col2</td>
	    </tr>
	    <tr>
	        <td>row #11 col1</td>
	        <td>row #11 col2</td>
	    </tr>
	</table>
	<script type="text/javascript" src="js/simple_pagination.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>